version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1516742549000";
				xml_map="sdk\\\\hardware/1516742549000";
				html_map="sdk\\\\hardware/1516742549000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1516742589000";
				xml_map="sdk\\\\bsp/1516742589000";
				html_map="sdk\\\\bsp/1516742589000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1516742591000";
				xml_map="sdk\\\\application/1516742591000";
				html_map="sdk\\\\application/1516742591000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1516749466839";
				xml_map="sdk\\\\bsp/1516749466839";
				html_map="sdk\\\\bsp/1516749466839";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
