version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1517618737000";
				xml_map="sdk\\\\hardware/1517618737000";
				html_map="sdk\\\\hardware/1517618737000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1517618859000";
				xml_map="sdk\\\\bsp/1517618859000";
				html_map="sdk\\\\bsp/1517618859000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1517618860000";
				xml_map="sdk\\\\application/1517618860000";
				html_map="sdk\\\\application/1517618860000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1517694595698";
				xml_map="sdk\\\\bsp/1517694595698";
				html_map="sdk\\\\bsp/1517694595698";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
